{
  "name": "typing-study",
  "version": "1.0.0",
  "description": "single page application nuxtjs + vuejs + nodejs",
  "author": "thaycacac <thaycacac@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "mssql": "^4.1.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "nuxt": "latest",
    "nuxt-buefy": "^0.1.0",
    "sass-loader": "^7.1.0",
    "source-map-support": "^0.4.15",
    "vue-svg-loader": "^0.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
